<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="medleyVideoBg.css".css" />
    <title>MedleyVideoBg</title>
</head>
<body>
    <div class="video" id="myvid">
<video autoplay loop muted src="/home/marie-laure/Téléchargements/video.mp4" autoplay="true" type="video/mp4">
</video>

</div>
<div class="text">
<p>
    <h1>Certitude</h1>
    Si je te parle c’est pour mieux t’entendre <br>
Si je t’entends je suis sûr de comprendre <br><br>


Si tu souris c’est pour mieux m’envahir <br>
Si tu souris je vois le monde entier <br><br>

Si je t’étreins c’est pour me continuer <br>
Si nous vivons tout sera à plaisir <br> <br>

Si je te quitte nous nous souviendrons <br> 
Et nous quittant nous nous retrouverons. <br> <br>

<i><u>Paul Éluard (1895-1952)</u></i>
</p>




</div>









    
</body>
</html>